// !$*UTF8*$!
{
	1A829CEF1053205E009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 842;
		vrLoc = 151;
	};
	1A829D0F1053234E009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1774;
		vrLoc = 533;
	};
	1A829D19105324DF009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8061052FCB5006DA494 /* LocationAppMapDelegate.h */;
		name = "LocationAppMapDelegate.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1A829D1E105325B4009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3;
	};
	1A829D1F105325B4009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 77";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7;
	};
	1A829D3410532A7D009261B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 905;
		vrLoc = 1190;
	};
	1A95A8061052FCB5006DA494 /* LocationAppMapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 567}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 756}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{15, 26}, {1283, 847}}";
		};
	};
	1A95A885105303B6006DA494 /* mapBase.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1148}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{38, 5}, {1283, 847}}";
		};
	};
	1A95A8FE10530943006DA494 /* LocationAppMapDelegate.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		functionName = "-webView:didFinishLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 273877315.592979;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1A9AA6451053CD0300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8061052FCB5006DA494 /* LocationAppMapDelegate.h */;
		name = "LocationAppMapDelegate.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1A9AA6461053CD0300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1A9AA6471053CD0300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF8EBA4104ADF9200E3A571 /* Credits.rtf */;
		name = "Credits.rtf: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	1A9AA6481053CD0300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 956;
		vrLoc = 1165;
	};
	1A9AA6491053CD0300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 930;
		vrLoc = 1165;
	};
	1A9AA64F1053D43F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1100;
		vrLoc = 911;
	};
	1A9AA6501053D43F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1297;
		vrLoc = 94;
	};
	1A9AA6511053D43F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 58";
		rLen = 63;
		rLoc = 2425;
		rType = 0;
		vrLen = 1812;
		vrLoc = 508;
	};
	1A9AA6521053D43F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1A9AA6531053D43F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	1A9AA6671053D6D000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	1A9AA6681053D6D000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 58";
		rLen = 63;
		rLoc = 2425;
		rType = 0;
		vrLen = 1645;
		vrLoc = 148;
	};
	1A9AA6691053D6D000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1100;
		vrLoc = 911;
	};
	1A9AA66A1053D6D000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 53";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1139;
		vrLoc = 733;
	};
	1A9AA66B1053D6FE00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 53";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1163;
		vrLoc = 733;
	};
	1A9AA66E1053D70800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 53";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1163;
		vrLoc = 733;
	};
	1A9AA66F1053D72B00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 51";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1148;
		vrLoc = 733;
	};
	1A9AA6781053D84800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A885105303B6006DA494 /* mapBase.html */;
		name = "mapBase.html: 51";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	1A9AA6791053D84800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1941;
		vrLoc = 272;
	};
	1A9AA67A1053D84800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1340;
		vrLoc = 51;
	};
	1A9AA67B1053D84800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 28";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1353;
		vrLoc = 51;
	};
	1A9AA6891053D9A800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 33";
		rLen = 2;
		rLoc = 1348;
		rType = 0;
		vrLen = 1265;
		vrLoc = 148;
	};
	1A9AA68A1053D9A800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8061052FCB5006DA494 /* LocationAppMapDelegate.h */;
		name = "LocationAppMapDelegate.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1A9AA68B1053D9A800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 25";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1A9AA68C1053D9A800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1641;
		vrLoc = 815;
	};
	1A9AA68D1053D9A800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1671;
		vrLoc = 993;
	};
	1A9AA6921053DA2400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	1A9AA6931053DA2400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1A9AA6941053DA2400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1A9AA6971053DA6300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1A9AA6981053DA6400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1A9AA69D1053DAEB00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 315;
		vrLoc = 188;
	};
	1A9AA6AB1053DB4300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1A9AA6AC1053DB4300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1A9AA6AD1053DB4400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 315;
		vrLoc = 188;
	};
	1A9AA6AE1053DB4400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 372;
		vrLoc = 176;
	};
	1A9AA6B41053DB4F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1A9AA6B51053DB4F00795E53 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'redisplayMapOnZoom' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	1A9AA6B61053DB4F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	1A9AA6BA1053DB5800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	1A9AA6BB1053DB5F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 372;
		vrLoc = 176;
	};
	1A9AA6BC1053DB5F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9AA6BD1053DB5F00795E53 /* asm __kill  0x00007fff846d108c */;
		name = "asm __kill  0x00007fff846d108c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A9AA6BD1053DB5F00795E53 /* asm __kill  0x00007fff846d108c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x00007fff846d108c";
		sourceTree = "<group>";
	};
	1A9AA6BE1053DB5F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 289;
		vrLoc = 187;
	};
	1A9AA6C31053DB6300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	1A9AA6C51053DBBF00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1812;
		vrLoc = 815;
	};
	1A9AA6CE1053DC1C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 27";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1A9AA6CF1053DC1C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1A9AA6D01053DC1C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1619;
		vrLoc = 187;
	};
	1A9AA6D11053DC2F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1619;
		vrLoc = 187;
	};
	1A9AA6D61053DCA800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1369;
	};
	1A9AA6D81053DCB800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1369;
	};
	1A9AA6D91053DCC100795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 595;
		vrLoc = 1369;
	};
	1A9AA6E01053DCEC00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1A9AA6E31053DCF100795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1A9AA6E81053DD0000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1A9AA6EB1053DD0D00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9AA6EC1053DD0D00795E53 /* asm objc_msgSend  0x00007fff86d08314 */;
		name = "asm objc_msgSend  0x00007fff86d08314: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	1A9AA6EC1053DD0D00795E53 /* asm objc_msgSend  0x00007fff86d08314 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff86d08314";
		sourceTree = "<group>";
	};
	1A9AA6ED1053DD0D00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	1A9AA6EE1053DD0D00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 347;
		vrLoc = 227;
	};
	1A9AA6F71053DDF300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1A9AA70C1053DF5D00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 27";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1A9AA70D1053DF5D00795E53 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDictionary' may not respond to '+dictionaryWithObject:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1A9AA70E1053DF5D00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	1A9AA7131053DF6300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1A9AA7161053DF6600795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1A9AA7171053DF7100795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9AA7181053DF7100795E53 /* asm __kill  0x00007fff846d108c */;
		name = "asm __kill  0x00007fff846d108c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A9AA7181053DF7100795E53 /* asm __kill  0x00007fff846d108c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846d108c";
		sourceTree = "<group>";
	};
	1A9AA7191053DF7100795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 330;
		vrLoc = 228;
	};
	1A9AA7A91053DFA400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1A9AA7AA1053DFA400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1A9AA7AD1053DFA900795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1A9AA7AE1053DFB000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 304;
		vrLoc = 228;
	};
	1A9AA7AF1053DFB000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9AA7B01053DFB000795E53 /* asm __kill  0x00007fff846d108c */;
		name = "asm __kill  0x00007fff846d108c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A9AA7B01053DFB000795E53 /* asm __kill  0x00007fff846d108c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff846d108c";
		sourceTree = "<group>";
	};
	1A9AA7B11053DFB000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1A9AA7B81053DFCE00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1A9AA7C31053E06C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 26";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1A9AA7C41053E06C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	1A9AA7C51053E06C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	1A9AA7C71053E07800795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	1A9AA7CE1053E10500795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	1A9AA7CF1053E10500795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 264;
		vrLoc = 846;
	};
	1A9AA7D61053E13700795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	1A9AA7D71053E13700795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1A9AA7D81053E13700795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1A9AA7E61053E18A00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1904;
		vrLoc = 576;
	};
	1A9AA7E81053E18E00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1904;
		vrLoc = 576;
	};
	1A9AA7E91053E18E00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1904;
		vrLoc = 576;
	};
	1A9AA7EA1053E1A000795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 339;
		vrLoc = 978;
	};
	1A9AA7F31053E1DC00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1021;
	};
	1A9AA7F51053E1DE00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1021;
	};
	1A9AA7F61053E1DE00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1021;
	};
	1A9AA7F71053E1E700795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 347;
		vrLoc = 1021;
	};
	1A9AA8001053E27300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1095;
	};
	1A9AA8011053E27300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8061052FCB5006DA494 /* LocationAppMapDelegate.h */;
		name = "LocationAppMapDelegate.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	1A9AA8021053E27300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 33";
		rLen = 2;
		rLoc = 1348;
		rType = 0;
		vrLen = 1319;
		vrLoc = 94;
	};
	1A9AA8031053E27300795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 37";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1423;
		vrLoc = 151;
	};
	1A9AA8051053E27B00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 37";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1423;
		vrLoc = 151;
	};
	1A9AA8061053E27C00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 37";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1423;
		vrLoc = 151;
	};
	1A9AA8071053E28400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 347;
		vrLoc = 1021;
	};
	1A9AA8081053E28400795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 37";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 389;
		vrLoc = 1106;
	};
	1A9AA8111053E2A100795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 29";
		rLen = 141;
		rLoc = 1023;
		rType = 0;
		vrLen = 1456;
		vrLoc = 151;
	};
	1A9AA8171053E35F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A95A8071052FCB5006DA494 /* LocationAppMapDelegate.m */;
		name = "LocationAppMapDelegate.m: 38";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	1A9AA8181053E35F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */;
		name = "LocationAppAppDelegate.h: 33";
		rLen = 50;
		rLoc = 926;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	1A9AA8191053E35F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 77";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1095;
	};
	1A9AA81A1053E35F00795E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		name = "LocationAppAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1317;
	};
	1AF8E911104AC8C200E3A571 /* LocationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AF8E920104AC8E000E3A571 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AF8E921104AC8E000E3A571 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AF8E996104ACBDD00E3A571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* LocationApp_Prefix.pch */;
		name = "LocationApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1AF8EAD4104ADA0700E3A571 /* LocationAppAppDelegate.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */;
		functionName = "-updateWindowWithLocation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = LocationApp;
		modificationTime = 273340945.047192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF8EBA4104ADF9200E3A571 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 410}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {1086, 410}}";
		};
	};
	1AF8EBFA104AE1B700E3A571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF8EBA4104ADF9200E3A571 /* Credits.rtf */;
		name = "Credits.rtf: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* LocationAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 602}}";
			sepNavSelRange = "{926, 50}";
			sepNavVisRange = "{0, 1238}";
			sepNavWindowFrame = "{{15, 26}, {1283, 847}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LocationAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1218}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{1317, 1759}";
			sepNavWindowFrame = "{{15, 26}, {1283, 847}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LocationApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AF8E911104AC8C200E3A571 /* LocationApp */;
		activeTarget = 8D1107260486CEB800E47090 /* LocationApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LocationApp */,
		);
		breakpoints = (
			1AF8EAD4104ADA0700E3A571 /* LocationAppAppDelegate.m:46 */,
			1A95A8FE10530943006DA494 /* LocationAppMapDelegate.m:47 */,
		);
		codeSenseManager = 1AF8E921104AC8E000E3A571 /* Code sense */;
		executables = (
			1AF8E911104AC8C200E3A571 /* LocationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273927407;
			PBXWorkspaceStateSaveDate = 273927407;
		};
		perUserProjectItems = {
			1A829CEF1053205E009261B3 = 1A829CEF1053205E009261B3 /* PBXTextBookmark */;
			1A829D0F1053234E009261B3 = 1A829D0F1053234E009261B3 /* PBXTextBookmark */;
			1A829D19105324DF009261B3 = 1A829D19105324DF009261B3 /* PBXTextBookmark */;
			1A829D1E105325B4009261B3 = 1A829D1E105325B4009261B3 /* PBXTextBookmark */;
			1A829D1F105325B4009261B3 = 1A829D1F105325B4009261B3 /* PBXTextBookmark */;
			1A829D3410532A7D009261B3 = 1A829D3410532A7D009261B3 /* PBXTextBookmark */;
			1A9AA6451053CD0300795E53 /* PBXTextBookmark */ = 1A9AA6451053CD0300795E53 /* PBXTextBookmark */;
			1A9AA6461053CD0300795E53 /* PBXTextBookmark */ = 1A9AA6461053CD0300795E53 /* PBXTextBookmark */;
			1A9AA6471053CD0300795E53 /* PBXTextBookmark */ = 1A9AA6471053CD0300795E53 /* PBXTextBookmark */;
			1A9AA6481053CD0300795E53 /* PBXTextBookmark */ = 1A9AA6481053CD0300795E53 /* PBXTextBookmark */;
			1A9AA6491053CD0300795E53 /* PBXTextBookmark */ = 1A9AA6491053CD0300795E53 /* PBXTextBookmark */;
			1A9AA64F1053D43F00795E53 /* PBXTextBookmark */ = 1A9AA64F1053D43F00795E53 /* PBXTextBookmark */;
			1A9AA6501053D43F00795E53 /* PBXTextBookmark */ = 1A9AA6501053D43F00795E53 /* PBXTextBookmark */;
			1A9AA6511053D43F00795E53 /* PBXTextBookmark */ = 1A9AA6511053D43F00795E53 /* PBXTextBookmark */;
			1A9AA6521053D43F00795E53 /* PBXTextBookmark */ = 1A9AA6521053D43F00795E53 /* PBXTextBookmark */;
			1A9AA6531053D43F00795E53 /* PBXTextBookmark */ = 1A9AA6531053D43F00795E53 /* PBXTextBookmark */;
			1A9AA6671053D6D000795E53 /* PBXTextBookmark */ = 1A9AA6671053D6D000795E53 /* PBXTextBookmark */;
			1A9AA6681053D6D000795E53 /* PBXTextBookmark */ = 1A9AA6681053D6D000795E53 /* PBXTextBookmark */;
			1A9AA6691053D6D000795E53 /* PBXTextBookmark */ = 1A9AA6691053D6D000795E53 /* PBXTextBookmark */;
			1A9AA66A1053D6D000795E53 /* PBXTextBookmark */ = 1A9AA66A1053D6D000795E53 /* PBXTextBookmark */;
			1A9AA66B1053D6FE00795E53 /* PBXTextBookmark */ = 1A9AA66B1053D6FE00795E53 /* PBXTextBookmark */;
			1A9AA66E1053D70800795E53 /* PBXTextBookmark */ = 1A9AA66E1053D70800795E53 /* PBXTextBookmark */;
			1A9AA66F1053D72B00795E53 /* PBXTextBookmark */ = 1A9AA66F1053D72B00795E53 /* PBXTextBookmark */;
			1A9AA6781053D84800795E53 /* PBXTextBookmark */ = 1A9AA6781053D84800795E53 /* PBXTextBookmark */;
			1A9AA6791053D84800795E53 /* PBXTextBookmark */ = 1A9AA6791053D84800795E53 /* PBXTextBookmark */;
			1A9AA67A1053D84800795E53 /* PBXTextBookmark */ = 1A9AA67A1053D84800795E53 /* PBXTextBookmark */;
			1A9AA67B1053D84800795E53 /* PBXTextBookmark */ = 1A9AA67B1053D84800795E53 /* PBXTextBookmark */;
			1A9AA6891053D9A800795E53 /* PBXTextBookmark */ = 1A9AA6891053D9A800795E53 /* PBXTextBookmark */;
			1A9AA68A1053D9A800795E53 /* PBXTextBookmark */ = 1A9AA68A1053D9A800795E53 /* PBXTextBookmark */;
			1A9AA68B1053D9A800795E53 /* PBXTextBookmark */ = 1A9AA68B1053D9A800795E53 /* PBXTextBookmark */;
			1A9AA68C1053D9A800795E53 /* PBXTextBookmark */ = 1A9AA68C1053D9A800795E53 /* PBXTextBookmark */;
			1A9AA68D1053D9A800795E53 /* PBXTextBookmark */ = 1A9AA68D1053D9A800795E53 /* PBXTextBookmark */;
			1A9AA6921053DA2400795E53 /* PBXTextBookmark */ = 1A9AA6921053DA2400795E53 /* PBXTextBookmark */;
			1A9AA6931053DA2400795E53 /* PBXTextBookmark */ = 1A9AA6931053DA2400795E53 /* PBXTextBookmark */;
			1A9AA6941053DA2400795E53 /* PBXTextBookmark */ = 1A9AA6941053DA2400795E53 /* PBXTextBookmark */;
			1A9AA6971053DA6300795E53 /* PBXTextBookmark */ = 1A9AA6971053DA6300795E53 /* PBXTextBookmark */;
			1A9AA6981053DA6400795E53 /* PBXTextBookmark */ = 1A9AA6981053DA6400795E53 /* PBXTextBookmark */;
			1A9AA69D1053DAEB00795E53 /* PBXTextBookmark */ = 1A9AA69D1053DAEB00795E53 /* PBXTextBookmark */;
			1A9AA6AB1053DB4300795E53 /* PBXTextBookmark */ = 1A9AA6AB1053DB4300795E53 /* PBXTextBookmark */;
			1A9AA6AC1053DB4300795E53 /* PBXTextBookmark */ = 1A9AA6AC1053DB4300795E53 /* PBXTextBookmark */;
			1A9AA6AD1053DB4400795E53 /* PBXTextBookmark */ = 1A9AA6AD1053DB4400795E53 /* PBXTextBookmark */;
			1A9AA6AE1053DB4400795E53 /* PBXTextBookmark */ = 1A9AA6AE1053DB4400795E53 /* PBXTextBookmark */;
			1A9AA6B41053DB4F00795E53 /* PBXTextBookmark */ = 1A9AA6B41053DB4F00795E53 /* PBXTextBookmark */;
			1A9AA6B51053DB4F00795E53 /* XCBuildMessageTextBookmark */ = 1A9AA6B51053DB4F00795E53 /* XCBuildMessageTextBookmark */;
			1A9AA6B61053DB4F00795E53 /* PBXTextBookmark */ = 1A9AA6B61053DB4F00795E53 /* PBXTextBookmark */;
			1A9AA6BA1053DB5800795E53 /* PBXTextBookmark */ = 1A9AA6BA1053DB5800795E53 /* PBXTextBookmark */;
			1A9AA6BB1053DB5F00795E53 /* PBXTextBookmark */ = 1A9AA6BB1053DB5F00795E53 /* PBXTextBookmark */;
			1A9AA6BC1053DB5F00795E53 /* PBXTextBookmark */ = 1A9AA6BC1053DB5F00795E53 /* PBXTextBookmark */;
			1A9AA6BE1053DB5F00795E53 /* PBXTextBookmark */ = 1A9AA6BE1053DB5F00795E53 /* PBXTextBookmark */;
			1A9AA6C31053DB6300795E53 /* PBXTextBookmark */ = 1A9AA6C31053DB6300795E53 /* PBXTextBookmark */;
			1A9AA6C51053DBBF00795E53 /* PBXTextBookmark */ = 1A9AA6C51053DBBF00795E53 /* PBXTextBookmark */;
			1A9AA6CE1053DC1C00795E53 /* PBXTextBookmark */ = 1A9AA6CE1053DC1C00795E53 /* PBXTextBookmark */;
			1A9AA6CF1053DC1C00795E53 /* PBXTextBookmark */ = 1A9AA6CF1053DC1C00795E53 /* PBXTextBookmark */;
			1A9AA6D01053DC1C00795E53 /* PBXTextBookmark */ = 1A9AA6D01053DC1C00795E53 /* PBXTextBookmark */;
			1A9AA6D11053DC2F00795E53 /* PBXTextBookmark */ = 1A9AA6D11053DC2F00795E53 /* PBXTextBookmark */;
			1A9AA6D61053DCA800795E53 /* PBXTextBookmark */ = 1A9AA6D61053DCA800795E53 /* PBXTextBookmark */;
			1A9AA6D81053DCB800795E53 /* PBXTextBookmark */ = 1A9AA6D81053DCB800795E53 /* PBXTextBookmark */;
			1A9AA6D91053DCC100795E53 /* PBXTextBookmark */ = 1A9AA6D91053DCC100795E53 /* PBXTextBookmark */;
			1A9AA6E01053DCEC00795E53 /* PBXTextBookmark */ = 1A9AA6E01053DCEC00795E53 /* PBXTextBookmark */;
			1A9AA6E31053DCF100795E53 /* PBXTextBookmark */ = 1A9AA6E31053DCF100795E53 /* PBXTextBookmark */;
			1A9AA6E81053DD0000795E53 /* PBXTextBookmark */ = 1A9AA6E81053DD0000795E53 /* PBXTextBookmark */;
			1A9AA6EB1053DD0D00795E53 /* PBXTextBookmark */ = 1A9AA6EB1053DD0D00795E53 /* PBXTextBookmark */;
			1A9AA6ED1053DD0D00795E53 /* PBXTextBookmark */ = 1A9AA6ED1053DD0D00795E53 /* PBXTextBookmark */;
			1A9AA6EE1053DD0D00795E53 /* PBXTextBookmark */ = 1A9AA6EE1053DD0D00795E53 /* PBXTextBookmark */;
			1A9AA6F71053DDF300795E53 /* PBXTextBookmark */ = 1A9AA6F71053DDF300795E53 /* PBXTextBookmark */;
			1A9AA70C1053DF5D00795E53 /* PBXTextBookmark */ = 1A9AA70C1053DF5D00795E53 /* PBXTextBookmark */;
			1A9AA70D1053DF5D00795E53 /* XCBuildMessageTextBookmark */ = 1A9AA70D1053DF5D00795E53 /* XCBuildMessageTextBookmark */;
			1A9AA70E1053DF5D00795E53 /* PBXTextBookmark */ = 1A9AA70E1053DF5D00795E53 /* PBXTextBookmark */;
			1A9AA7131053DF6300795E53 /* PBXTextBookmark */ = 1A9AA7131053DF6300795E53 /* PBXTextBookmark */;
			1A9AA7161053DF6600795E53 /* PBXTextBookmark */ = 1A9AA7161053DF6600795E53 /* PBXTextBookmark */;
			1A9AA7171053DF7100795E53 /* PBXTextBookmark */ = 1A9AA7171053DF7100795E53 /* PBXTextBookmark */;
			1A9AA7191053DF7100795E53 /* PBXTextBookmark */ = 1A9AA7191053DF7100795E53 /* PBXTextBookmark */;
			1A9AA7A91053DFA400795E53 /* PBXTextBookmark */ = 1A9AA7A91053DFA400795E53 /* PBXTextBookmark */;
			1A9AA7AA1053DFA400795E53 /* PBXTextBookmark */ = 1A9AA7AA1053DFA400795E53 /* PBXTextBookmark */;
			1A9AA7AD1053DFA900795E53 /* PBXTextBookmark */ = 1A9AA7AD1053DFA900795E53 /* PBXTextBookmark */;
			1A9AA7AE1053DFB000795E53 /* PBXTextBookmark */ = 1A9AA7AE1053DFB000795E53 /* PBXTextBookmark */;
			1A9AA7AF1053DFB000795E53 /* PBXTextBookmark */ = 1A9AA7AF1053DFB000795E53 /* PBXTextBookmark */;
			1A9AA7B11053DFB000795E53 /* PBXTextBookmark */ = 1A9AA7B11053DFB000795E53 /* PBXTextBookmark */;
			1A9AA7B81053DFCE00795E53 /* PBXTextBookmark */ = 1A9AA7B81053DFCE00795E53 /* PBXTextBookmark */;
			1A9AA7C31053E06C00795E53 /* PBXTextBookmark */ = 1A9AA7C31053E06C00795E53 /* PBXTextBookmark */;
			1A9AA7C41053E06C00795E53 /* PBXTextBookmark */ = 1A9AA7C41053E06C00795E53 /* PBXTextBookmark */;
			1A9AA7C51053E06C00795E53 /* PBXTextBookmark */ = 1A9AA7C51053E06C00795E53 /* PBXTextBookmark */;
			1A9AA7C71053E07800795E53 /* PBXTextBookmark */ = 1A9AA7C71053E07800795E53 /* PBXTextBookmark */;
			1A9AA7CE1053E10500795E53 /* PBXTextBookmark */ = 1A9AA7CE1053E10500795E53 /* PBXTextBookmark */;
			1A9AA7CF1053E10500795E53 /* PBXTextBookmark */ = 1A9AA7CF1053E10500795E53 /* PBXTextBookmark */;
			1A9AA7D61053E13700795E53 /* PBXTextBookmark */ = 1A9AA7D61053E13700795E53 /* PBXTextBookmark */;
			1A9AA7D71053E13700795E53 /* PBXTextBookmark */ = 1A9AA7D71053E13700795E53 /* PBXTextBookmark */;
			1A9AA7D81053E13700795E53 /* PBXTextBookmark */ = 1A9AA7D81053E13700795E53 /* PBXTextBookmark */;
			1A9AA7E61053E18A00795E53 /* PBXTextBookmark */ = 1A9AA7E61053E18A00795E53 /* PBXTextBookmark */;
			1A9AA7E81053E18E00795E53 /* PBXTextBookmark */ = 1A9AA7E81053E18E00795E53 /* PBXTextBookmark */;
			1A9AA7E91053E18E00795E53 /* PBXTextBookmark */ = 1A9AA7E91053E18E00795E53 /* PBXTextBookmark */;
			1A9AA7EA1053E1A000795E53 /* PBXTextBookmark */ = 1A9AA7EA1053E1A000795E53 /* PBXTextBookmark */;
			1A9AA7F31053E1DC00795E53 /* PBXTextBookmark */ = 1A9AA7F31053E1DC00795E53 /* PBXTextBookmark */;
			1A9AA7F51053E1DE00795E53 /* PBXTextBookmark */ = 1A9AA7F51053E1DE00795E53 /* PBXTextBookmark */;
			1A9AA7F61053E1DE00795E53 /* PBXTextBookmark */ = 1A9AA7F61053E1DE00795E53 /* PBXTextBookmark */;
			1A9AA7F71053E1E700795E53 /* PBXTextBookmark */ = 1A9AA7F71053E1E700795E53 /* PBXTextBookmark */;
			1A9AA8001053E27300795E53 /* PBXTextBookmark */ = 1A9AA8001053E27300795E53 /* PBXTextBookmark */;
			1A9AA8011053E27300795E53 /* PBXTextBookmark */ = 1A9AA8011053E27300795E53 /* PBXTextBookmark */;
			1A9AA8021053E27300795E53 /* PBXTextBookmark */ = 1A9AA8021053E27300795E53 /* PBXTextBookmark */;
			1A9AA8031053E27300795E53 /* PBXTextBookmark */ = 1A9AA8031053E27300795E53 /* PBXTextBookmark */;
			1A9AA8051053E27B00795E53 /* PBXTextBookmark */ = 1A9AA8051053E27B00795E53 /* PBXTextBookmark */;
			1A9AA8061053E27C00795E53 /* PBXTextBookmark */ = 1A9AA8061053E27C00795E53 /* PBXTextBookmark */;
			1A9AA8071053E28400795E53 /* PBXTextBookmark */ = 1A9AA8071053E28400795E53 /* PBXTextBookmark */;
			1A9AA8081053E28400795E53 /* PBXTextBookmark */ = 1A9AA8081053E28400795E53 /* PBXTextBookmark */;
			1A9AA8111053E2A100795E53 /* PBXTextBookmark */ = 1A9AA8111053E2A100795E53 /* PBXTextBookmark */;
			1A9AA8171053E35F00795E53 /* PBXTextBookmark */ = 1A9AA8171053E35F00795E53 /* PBXTextBookmark */;
			1A9AA8181053E35F00795E53 /* PBXTextBookmark */ = 1A9AA8181053E35F00795E53 /* PBXTextBookmark */;
			1A9AA8191053E35F00795E53 /* PBXTextBookmark */ = 1A9AA8191053E35F00795E53 /* PBXTextBookmark */;
			1A9AA81A1053E35F00795E53 /* PBXTextBookmark */ = 1A9AA81A1053E35F00795E53 /* PBXTextBookmark */;
			1AF8E996104ACBDD00E3A571 = 1AF8E996104ACBDD00E3A571 /* PBXTextBookmark */;
			1AF8EBFA104AE1B700E3A571 = 1AF8EBFA104AE1B700E3A571 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AF8E920104AC8E000E3A571 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LocationApp */ = {
		activeExec = 0;
		executables = (
			1AF8E911104AC8C200E3A571 /* LocationApp */,
		);
	};
}
